<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Beef and Sweet Potato Meatloaf Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Beef and Sweet Potato Meatloaf</h1>
    <img src="../images/meatloaf.jpg" height="400px" width="275"px>
    <h4>Beef and Sweet potato meatloaf topped with a tomato- maple glaze. A recipe the entire family can enjoy!</h4>
    <br>
    <ul>
        <li>Course: Main course</li>
        <li>Cuisine: American</li>
        <li>Prep Time: 15 mins</li>
        <li>Cook Time: 1 hr</li>
        <li>Total Time: 1 hr 15 minutes</li>
        <li>Servings: 4</li>
    </ul>
    <br>
    <h4>Ingredients</h4>
    <p>Meatloaf</p>
    <ul>
        <li>500g Extra lean minced beef</li>
        <li>250g Sweet potato, grated</li>
        <li>1 Garlic clove, minced</li>
        <li>1/4 Tsp Onion powder</li>
        <li>2 Tsp Paprika</li>
        <li>2 Tsp Oregano</li>
        <li>1 Tsp Salt</li>
        <li>1/4 Tsp Black pepper</li>
        <li>1 Medium egg, beaten</li>
    </ul>
    <p>Glaze</p>
    <ul>
        <li>240ml Passata</li>
        <li>120ml Chicken or Vegtable stock</li>
        <li>1 Tbsp Tomato paste</li>
        <li>1/2 Tsp Onion powder</li>
        <li>1/2 Tsp Garlic powder</li>
        <li>2 Tbsp Maple syrup</li>
        <li>Fresh parsley, chopped</li>
        <li>Salt and pepper, to taste</li>
    </ul>
    <br>
    <h4>Method</h4>
    <ol>
        <li>Pre-heat oven to 180c.</li>
        <li>In a large mixing bowl, add minced beef, sweet potato, garlic, onion powder, paprika, oregano, salt, pepper and egg and combine together.</li>
        <li>Line a loaf tin with some parchment paper.</li>
        <li>Add the meatloaf mixture to the loaf tin and push down well.</li>
        <li>Place in the oven and bake for 45 mins. While the meatloaf is cooking, you can make the glaze.</li>
        <li>Add passata, stock, tomato paste, onion powder, garlic powder and maple syrup to a saucepan and bring to a boil, lowing the heat and simmer until it reduces and thickens. Set aside.</li>
        <li>After the meatloaf has been cooking for 45 mins, pour the sauce ontop of the meatloaf and raise the oven temp. to 200c, cooking for a further 15 mins until the sauce has a nice deep red colour.
        <li>Remove from oven, sprinkle with chopped parsley and allow to rest for approx 10 mins before slicing.</li>
        <li>Serve with your choice of sides. Enjoy!</li>
    </ol>
</body>